proto/redpanda/api/console/v1alpha/list_messages.proto

syntax = "proto3";

package redpanda.api.console.v1alpha;

import "buf/validate/validate.proto";

// ListMessagesRequest is the request for ListMessages call.
message ListMessagesRequest {
  string topic = 1 [
    (buf.validate.field).string.min_len = 1,
    (buf.validate.field).string.max_len = 128
  ]; // Topic name.

  sint64 start_offset = 2 [(buf.validate.field).sint32 = {
    in: [
      -1,
      -2,
      -3,
      -4
    ]
  }]; // Start offset. -1 for recent (newest - results), -2 for oldest offset, -3 for newest, -4 for timestamp.

  int64 start_timestamp = 3; // Start offset by unix timestamp in ms (only considered if start offset is set to -4).
  int32 partition_id = 4 [(buf.validate.field).sint32 = {gte: -1}]; // -1 for all partition ids
  int32 max_results = 5; // Maximum number of results
  string filter_interpreter_code = 6; // Base64 encoded code
  bytes enterprise = 7; // Enterprise may only be set in the Enterprise mode. The JSON deserialization is deferred.

  bool troubleshoot = 8; // Include troubleshooting data in the response.
}

// ListMessagesResponse is the response for ListMessages call.
message ListMessagesResponse {
  // Data control message.
  message DataMessage {
    int32 partition_id = 1;
    int64 offset = 2;
    int64 timestamp = 3;
    string compression = 4;
    bool is_transactional = 5;

    repeated KafkaRecordHeader headers = 6; // Kafka record headers.
    KafkaRecordPayload key = 7; // Kafka key of the payload record.
    KafkaRecordPayload value = 8; // Kafka value of the payload record.
  }

  // Phase control message.
  message PhaseMessage {
    string phase = 1; // The current phase.
  }

  // Progress control message.
  message ProgressMessage {
    int64 messages_consumed = 1; // Currently consumed messages.
    int64 bytes_consumed = 2; // Currently consumed bytes.
  }

  // Stream completed control message.
  message StreamCompletedMessage {
    int64 elapsed_ms = 1; // Total elapsed time in milliseconds.
    bool is_cancelled = 2; // Whether the call was cancelled.
    int64 messages_consumed = 3; // Total consumed messages.
    int64 bytes_consumed = 4; // Total consumed bytes.
  }

  // Error control message.
  message ErrorMessage {
    string message = 1; // The error message.
  }

  // The control message as we consume messages.
  oneof control_message {
    DataMessage data = 1;
    PhaseMessage phase = 2;
    ProgressMessage progress = 3;
    StreamCompletedMessage done = 4;
    ErrorMessage error = 5;
  }
}

// KafkaRecordPayload is record payload representation.
message KafkaRecordPayload {
  bytes original_payload = 1;
  int32 payload_size = 2;
  PayloadEncoding encoding = 3;
  bytes normalized_payload = 4;
  bool is_payload_too_large = 5;
  repeated TroubleshootReport troubleshoot_report = 6;
}

message TroubleshootReport {
  string serde_name = 1;
  string message = 2;
}

// KafkaRecordHeader is the record header.
message KafkaRecordHeader {
  string key = 1; // Header key.
  bytes value = 2;  // Header value.
}

enum PayloadEncoding {
  PAYLOAD_ENCODING_UNSPECIFIED = 0;
  PAYLOAD_ENCODING_NONE = 1;
  PAYLOAD_ENCODING_AVRO = 2;
  PAYLOAD_ENCODING_PROTOBUF = 3;
  PAYLOAD_ENCODING_JSON = 4;
  PAYLOAD_ENCODING_XML = 5;
  PAYLOAD_ENCODING_TEXT = 6;
  PAYLOAD_ENCODING_UTF8 = 7;
  PAYLOAD_ENCODING_MESSAGE_PACK = 8;
  PAYLOAD_ENCODING_SMILE = 9;
  PAYLOAD_ENCODING_BINARY = 10;
  PAYLOAD_ENCODING_CONSUMER_OFFSETS = 11;
}

// ConsoleService represents the Console API service.
service ConsoleService {
  // ListMessages lists the messages according to the requested query.
  rpc ListMessages(ListMessagesRequest) returns (stream ListMessagesResponse) {}
}
