backend/pkg/kafka/testdata/proto/index/v1/data.proto

syntax = "proto3";

package index.v1;

option go_package = "github.com/redpanda-data/console/backend/pkg/kafka/testdata/proto/gen/index/v1";

message Widget {
  string id = 1;
}

message Item {
  enum ItemType {
    ITEM_TYPE_UNSPECIFIED = 0;
    ITEM_TYPE_PERSONAL = 1;
    ITEM_TYPE_BUSINESS = 2;
  }
  ItemType item_type = 8;

  string name = 1;
}

message Gadget {
  message Gizmo {
    int32 size = 1;
    Item item = 2;
  }

  string identity = 1;
  Gizmo gizmo = 2;
  repeated Widget widgets = 3;
}
