proto/redpanda/api/auth/v1/authorization.proto

syntax = "proto3";

package redpanda.api.auth.v1;

import "google/protobuf/descriptor.proto";

// Extend MethodOptions so we can add an `auth` option on each RPC
extend google.protobuf.MethodOptions {
  AuthorizationRequirements authorization = 60001;
}

// API defines the different APIs that can be communicated with, to answer
// the request. The information about the API is relevant for authorization
// because we may want to defer authorization to the upstream API rather
// than enforcing it inside Console. Whether or not we want to do this
// user impersonation can be configured per API.
enum API {
  API_UNSPECIFIED = 0;
  API_KAFKA = 1;
  API_SCHEMA_REGISTRY = 2;
  API_REDPANDA_ADMIN = 3;
  API_REDPANDA_CONNECT = 4;
  API_KAFKA_CONNECT = 5;
}

// AuthorizationRole defines the primitive pre-defined roles a user can have.
enum Permission {
  PERMISSION_UNSPECIFIED = 0;
  PERMISSION_VIEW = 1;
  PERMISSION_EDIT = 2;
  PERMISSION_ADMIN = 3;
}

message AuthorizationRequirements {
  Permission required_permission = 1;
  API api = 2;
}
