proto/redpanda/api/console/v1alpha1/rp_connect.proto

syntax = "proto3";

package redpanda.api.console.v1alpha1;

import "buf/validate/validate.proto";
import "redpanda/api/dataplane/v1alpha2/pipeline.proto";

// GetConnectPipelineRequest is the request to retrieve a pipeline by name.
message LintConfigRequest {
  string yaml_config = 1 [
    (buf.validate.field).string.min_len = 0,
    (buf.validate.field).string.max_len = 1048576
  ];
}

message LintConfigResponse {
  message Lint {
    int32 line = 1;
    int32 column = 2;
    string reason = 3;
  }

  bool valid = 1;
  repeated Lint lints = 2;
}

// TreeNodeGroup represents a group of tree nodes.
message TreeNodeGroup {
  repeated TreeNode children = 1;
}

enum PatchOperation {
  PATCH_OPERATION_UNSPECIFIED = 0;
  PATCH_OPERATION_ADD = 1;
  PATCH_OPERATION_ADD_FROM = 2;
  PATCH_OPERATION_DELETE = 3;
  PATCH_OPERATION_SET = 4;
  PATCH_OPERATION_REPLACE = 5;
  PATCH_OPERATION_COPY = 6;
  PATCH_OPERATION_MOVE_ABOVE = 7;
  PATCH_OPERATION_MOVE_BELOW = 8;
}

message NodeAction {
  PatchOperation operation = 1;
  string path = 2;
  string kind = 3;
}

// TreeNode represents a tree node.
message TreeNode {
  string label = 1;
  string path = 2;
  string kind = 3;
  string type = 4;
  repeated TreeNode children = 5;
  repeated TreeNodeGroup gouped_children = 6;
  bool root_action = 7;
  repeated NodeAction actions = 8;
  int32 line_start = 9;
  int32 line_end = 10;
  repeated string lint_errors = 11;
}

// GeneratePipelineFlowRequest is the request to retrieve a pipeline flow information.
message GeneratePipelineFlowRequest {
  redpanda.api.dataplane.v1alpha2.Pipeline pipeline = 1;
}

// GeneratePipelineFlowResponse is the response.
message GeneratePipelineFlowResponse {
  repeated TreeNode stream = 1;
  repeated TreeNode resources = 2;
}

service RedpandaConnectService {
  // GeneratePipelineFlow generates flow based on a pipeline.
  rpc GeneratePipelineFlow(GeneratePipelineFlowRequest) returns (GeneratePipelineFlowResponse) {}

  // LintConfig lists the given YAML config and returns all linting issues.
  rpc LintConfig(LintConfigRequest) returns (LintConfigResponse) {}
}
