proto/redpanda/api/console/v1alpha1/secrets.proto

syntax = "proto3";

package redpanda.api.console.v1alpha1;

import "redpanda/api/dataplane/v1/secret.proto";

message GetSecretRequest {
  redpanda.api.dataplane.v1.GetSecretRequest request = 1;
}

message GetSecretResponse {
  redpanda.api.dataplane.v1.GetSecretResponse response = 1;
}

message ListSecretsRequest {
  redpanda.api.dataplane.v1.ListSecretsRequest request = 1;
}

message ListSecretsResponse {
  redpanda.api.dataplane.v1.ListSecretsResponse response = 1;
}

message CreateSecretRequest {
  redpanda.api.dataplane.v1.CreateSecretRequest request = 1;
}

message CreateSecretResponse {
  redpanda.api.dataplane.v1.CreateSecretResponse response = 1;
}

message UpdateSecretRequest {
  redpanda.api.dataplane.v1.UpdateSecretRequest request = 1;
}

message UpdateSecretResponse {
  redpanda.api.dataplane.v1.UpdateSecretResponse response = 1;
}

message DeleteSecretRequest {
  redpanda.api.dataplane.v1.DeleteSecretRequest request = 1;
}

message DeleteSecretResponse {
  redpanda.api.dataplane.v1.DeleteSecretResponse response = 1;
}

message ListSecretScopesRequest {
  redpanda.api.dataplane.v1.ListSecretScopesRequest request = 1;
}

message ListSecretScopesResponse {
  redpanda.api.dataplane.v1.ListSecretScopesResponse response = 1;
}

service SecretService {
  rpc GetSecret(GetSecretRequest) returns (GetSecretResponse) {}

  rpc ListSecrets(ListSecretsRequest) returns (ListSecretsResponse) {}

  rpc CreateSecret(CreateSecretRequest) returns (CreateSecretResponse) {}

  rpc UpdateSecret(UpdateSecretRequest) returns (UpdateSecretResponse) {}

  rpc DeleteSecret(DeleteSecretRequest) returns (DeleteSecretResponse) {}

  rpc ListSecretScopes(ListSecretScopesRequest) returns (ListSecretScopesResponse) {}
}
